# Microservicos-Java

./: .env  README.md  docker-compose.yml
account/: pom.xml
account-service/: Dockerfile  pom.xml  sonar-project.yml
account-service/src/main/java/com/microservico/account/: AccountApplication.java
account-service/src/main/java/com/microservico/account/config/: OpenAPIConfig.java  SecurityConfig.java
account-service/src/main/java/com/microservico/account/controllers/: AccountController.java
account-service/src/main/java/com/microservico/account/exceptions/: EmailAlreadyExistsException.java  ExceptionResponse.java  InvalidCredentialsException.java  ResourceNotFoundException.java
account-service/src/main/java/com/microservico/account/models/: Account.java  UserRole.java
account-service/src/main/java/com/microservico/account/repositories/: AccountRepository.java  UserRoleRepository.java
account-service/src/main/java/com/microservico/account/services/: AccountService.java  AuthService.java  CustomUserDetailsService.java  JwtService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/microservico/account/: AccountApplicationTests.java  TestAccountApplication.java
account-service/src/test/java/com/microservico/account/config/: OpenAPIConfigTest.java  SecurityConfigTest.java
account-service/src/test/java/com/microservico/account/controllers/: AccountControllerTest.java  AccountIntegrationControllerTest.java
account-service/src/test/java/com/microservico/account/handler/: CustomizedResponseEntityExceptionHandlerTest.java
account-service/src/test/java/com/microservico/account/models/: AccountTest.java  UserRoleTest.java
account-service/src/test/java/com/microservico/account/repositories/: AccountRepositoryTest.java  UserRoleRepositoryTest.java
account-service/src/test/java/com/microservico/account/services/: AccountServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java
account-service/src/test/java/resources/: application-test.yml
account/src/main/java/com/microservico/account/controllers/: AccountController.java
account/src/main/resources/: application.yml
account/src/test/java/com/microservico/account/: TestAccountApplication.java  TestcontainersConfiguration.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/microservico/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/microservico/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml  sonar-project.yml
gateway/src/main/java/com/microservice/gateway/config/: GatewayRoutesConfig.java  JwtAuthGlobalFilter.java  LoggingGlobalFilter.java  SecurityConfig.java
gateway/src/main/java/com/microservice/gateway/security/: JwtAuthFilter.java  JwtValidator.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/keys/: public.pem
gateway/src/test/java/com/microservice/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/microservice/gateway/config/: GatewayRoutesConfigTest.java  JwtAuthGlobalFilterTest.java  LoggingGlobalFilterTest.java
gateway/src/test/java/com/microservice/gateway/security/: JwtAuthFilterTest.java  JwtValidatorTest.java
gateway/src/test/java/resources/: application-test.yml
product/: pom.xml
product-service/: Dockerfile  pom.xml  sonar-project.yml
product-service/src/main/java/com/microservico/product/: ProductApplication.java
product-service/src/main/java/com/microservico/product/controllers/: ProductController.java
product-service/src/main/java/com/microservico/product/repositories/: ProductRepository.java
product-service/src/main/java/com/microservico/product/services/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microservico/product/: ProductApplicationTest.java
product-service/src/test/java/com/microservico/product/config/: OpenAPIConfigTest.java
product-service/src/test/java/com/microservico/product/controllers/: ProductControllerIntegrationTest.java
product-service/src/test/java/com/microservico/product/models/: ProductTest.java
product-service/src/test/java/com/microservico/product/repositories/: ProductRepositoryTest.java
product-service/src/test/java/com/microservico/product/services/: ProductServiceTest.java
product-service/src/test/java/resources/: application.yml
product/src/main/java/com/microservico/product/: ProductApplication.java
product/src/main/java/com/microservico/product/config/: OpenAPIConfig.java
product/src/main/java/com/microservico/product/controllers/: ProductController.java
product/src/main/java/com/microservico/product/exceptions/: RecordNotFoundException.java
product/src/main/java/com/microservico/product/models/: Product.java
product/src/main/java/com/microservico/product/repositories/: ProductRepository.java
product/src/main/java/com/microservico/product/services/: ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/com/microservico/product/: ProductApplicationTests.java  TestProductApplication.java  TestcontainersConfiguration.java
product/src/test/java/com/microservico/product/config/: OpenAPIConfigTest.java
product/src/test/java/com/microservico/product/controllers/: ProductControllerIntegrationTest.java
product/src/test/java/com/microservico/product/models/: ProductTest.java
product/src/test/java/resources/: application.yml
sales/: pom.xml
sales-service/: Dockerfile  pom.xml  sonar-project.yml
sales-service/src/main/java/com/microservico/sales/: SalesApplication.java
sales-service/src/main/resources/: application.yml
sales-service/src/test/java/com/microservico/sales/: TestSalesApplication.java  TestcontainersConfiguration.java
sales-service/src/test/java/resources/: application-test.yml
sales/src/main/resources/: application.yml
sales/src/test/java/com/microservico/sales/: SalesApplicationTests.java
(+50 files in other folders)
